<?php
    if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
        die("Неверный метод отправки");
    }

    $email = $_POST['email'] ?? '';
    /*далее подключение базы данных, если пользователь найден то пропускаем, иначе выдаём предупреждение что нет такого пользователя
    Если попытка успешная, писать
    session_start();
    $_SESSION['user'] = $email;
    */
?>